{
  "manifest_version": 3,
  "name": "LeetCode Tracker",
  "version": "1.0",
  "description": "Extract leetcode problem",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ]
}